=begin
a) Напишите функцию, которая переводит градусы по Цельсию в градусы по Фаренгейту
b) Напишите консольную программу, которая просит юзера ввести число (градусы по
Цельсию) и переводит его в Фаренгейты
c) Напишите обработку ошибок, если юзер ввел неправильные данные 
(программа должна просить ввести число заново и сообщать об
ошибке, но не прерываться)
=end
def converter_cel_to_far(x) # Функция задания а
    x * 9.0/5.0 + 32.0
 end
 
 def celc
    puts 'Введите градусы по Цельсию: '
    gets.chomp
 end
 
 loop do
   str = celc
   unless str.match(/[^[:word:]]+/)
     puts 'Ошибка! Попробуйте ввести только числовое значение'
     next
   end
   a = str.to_f
   if a < -273.16
     puts 'Ошибка! Температура ниже абсолютного нуля'
     next
   end
   puts "Эквивалент по Фаренгейту: #{converter_cel_to_far(a)}"
   break
 end