=begin
Напишите функцию, которая имитирует работу светофора
a) на вход она получает один из цветов в виде строки (‘red’, ‘green’, ‘yellow’ ), на выходе
будет результат (идти, стоять или ждать)
b) напишите это в виде консольной программы, которая не прекращает работу после
однократного вызова, а ждет следующих запросов
c) необязательно, но будет плюсом напишите обработку некорректных данных и
добавьте возможность юзеру завершить работу программы
=end

Lights = { 'red' => 'Стой', 'green' => 'Иди', 'yellow' => 'Жди' }

def action(input)
    Lights[input]
end

loop do
  puts "Введите цвет сигнала светофора #{Lights.keys}. Для выхода из программы нажмите:'n'"
  selection = gets.chomp
  break if selection == 'n'
  s = action(selection)
  if s.nil?
    puts "Ошибка, на ваш выберите допустимые цвета: #{Lights.keys.join(', ')}"
    next
  end
  puts "Команда соответствующая выбранному цвету: #{s}"
end